## Refer to this document https://www.rabbitmq.com/definitions.html
## Example definition file: https://github.com/rabbitmq/rabbitmq-server/blob/master/docs/rabbitmq.conf.example

## Uncomment the following line if you want to allow access to the
## guest user from anywhere on the network.
loopback_users.guest        = false

## Preload schema definitions from the following JSON file.
## Related doc guide: https://rabbitmq.com/management.html#load-definitions.
## Careful about this line. Official doc says load_definitions not
## management.load_definitions from old version
load_definitions            = /etc/rabbitmq/definitions.json
